<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.foo.quizappfirebase.ui.loginRegister.LoginRegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_studentHomeFragment"

            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.foo.quizappfirebase.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.foo.quizappfirebase.ui.studentHome.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home" >


        <action
            android:id="@+id/action_studentHomeFragment_to_addHomeFragment"
            app:destination="@id/addHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.foo.quizappfirebase.ui.dashboard.manage.ManageFragment"
        android:label="Manage"
        tools:layout="@layout/fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_manageFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_manageFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.foo.quizappfirebase.ui.dashboard.addEdit.edit.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_add_edit" >
        <argument android:name="quizId" app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.foo.quizappfirebase.ui.dashboard.addEdit.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_edit" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.foo.quizappfirebase.ui.dashboard.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz"
        >
        <argument android:name="quizId" app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/addHomeFragment"
        android:name="com.foo.quizappfirebase.ui.studentHome.add.AddHomeFragment"
        android:label="AddHomeFragment"
        tools:layout="@layout/fragment_add_home">
        <action
            android:id="@+id/action_addHomeFragment_to_studentQuizFragment"
            app:destination="@id/studentQuizFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/studentQuizFragment"
        android:name="com.foo.quizappfirebase.ui.studentHome.studentQuiz.StudentQuizFragment"
        android:label="StudentQuizFragment" >
        <argument android:name="studentQuizId" app:argType="string"/>

        <action
            android:id="@+id/action_studentQuizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.foo.quizappfirebase.ui.studentHome.score.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="scoreId"
            app:argType="integer" />
        <argument
            android:name="timeTakenId"
            app:argType="integer" />
    </fragment>

</navigation>